<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/Widget.AppCompat.Light.ListView.DropDown"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TASKS CHECKLIST"
        android:textColor="@color/colorGlobal3"
        android:fontFamily="@font/opensans_bold"
        android:paddingTop="30dp"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <CheckBox
        android:id="@+id/checkBox"
        android:layout_width="289dp"
        android:layout_height="46dp"
        android:text="Preparing bag"
        android:textColor="@color/colorGlobal4"
        android:fontFamily="@font/opensans_regular"
        android:textSize="18sp"
        android:layout_marginTop="30dp"
        app:layout_constraintTop_toBottomOf="@id/textView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <CheckBox
        android:id="@+id/checkBox2"
        android:layout_width="289dp"
        android:layout_height="46dp"
        android:textColor="@color/colorGlobal4"
        android:fontFamily="@font/opensans_regular"
        android:text="Getting out of bed"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/checkBox"/>

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/colorGlobal3"
        android:fontFamily="@font/opensans_regular"
        android:text="UPDATE TASKS"
        android:textColor="#FFFFFF"
        android:padding="10dp"
        android:layout_marginTop="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/checkBox4"/>

    <CheckBox
        android:id="@+id/checkBox3"
        android:layout_width="289dp"
        android:layout_height="46dp"
        android:textColor="@color/colorGlobal4"
        android:fontFamily="@font/opensans_regular"
        android:text="Brushing teeth"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/checkBox2"/>

    <CheckBox
        android:id="@+id/checkBox4"
        android:layout_width="289dp"
        android:layout_height="46dp"
        android:textColor="@color/colorGlobal4"
        android:fontFamily="@font/opensans_regular"
        android:text="Check 9292"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/checkBox3"/>



</androidx.constraintlayout.widget.ConstraintLayout>