<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cardview"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:background="@drawable/layout_bg_rect_l"
    android:layout_marginTop="1dp"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/rowlayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/layout_bg_rect_l"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:id="@+id/alarmname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name"
            android:textSize="16sp"
            android:textColor="@color/colorGlobal4"
            android:fontFamily="@font/opensans_bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/alarmdate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Date"
            android:textSize="10sp"
            android:textColor="@color/colorGlobal4"
            android:fontFamily="@font/opensans_light"
            android:layout_marginTop="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/alarmname" />

        <TextView
            android:id="@+id/alarmtime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Time"
            android:textSize="10sp"
            android:textColor="@color/colorGlobal4"
            android:fontFamily="@font/opensans_light"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/alarmdate" />

        <Button
            android:id="@+id/removeAlarm"
            android:layout_width="108dp"
            android:layout_height="65dp"
            android:text="REMOVE"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>