<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/cardview"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:layout_margin="5dp"
    android:background="#ffffff"
    >

    <LinearLayout
        android:id="@+id/rowlayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp"
        android:background="@color/colorGlobal3">

        <TextView
            android:id="@+id/groupname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name"
            android:fontFamily="@font/opensans_bold"
            android:textColor="@color/colorGlobal4"
            android:textStyle="bold"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/groupcode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name"
            android:fontFamily="@font/opensans_regular"
            android:textColor="@color/colorGlobal4"
            android:textSize="15sp" />


    </LinearLayout>

</androidx.cardview.widget.CardView>