<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/holderTaskItem"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="5dp"
    android:paddingBottom="5dp"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintWidth_percent="0.9"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/userInfoPills"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintVertical_bias="0"
            >

            <TextView
                android:id="@+id/userNamePill"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/task_progress_pill"
                android:fontFamily="@font/opensans_regular"
                android:padding="10dp"
                android:text="Mike van der Burg"
                android:textColor="@color/colorGlobal4"
                android:textSize="10sp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHorizontal_bias="0"/>

            <ImageView
                android:id="@+id/callpillTask"
                android:layout_width="40dp"
                android:layout_height="0dp"
                android:src="@drawable/task_progress_pill"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHorizontal_bias="1"/>

            <ImageView
                android:id="@+id/callicTask"
                app:srcCompat="@drawable/ic_iconmonstr_phone_7"
                android:layout_width="14dp"
                android:layout_height="14dp"
                app:layout_constraintTop_toTopOf="@id/callpillTask"
                app:layout_constraintStart_toStartOf="@id/callpillTask"
                app:layout_constraintEnd_toEndOf="@id/callpillTask"
                app:layout_constraintBottom_toBottomOf="@id/callpillTask"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/holderTasks"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/userInfoPills"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginTop="10dp"
            >

            <ImageView
                android:id="@+id/taskProgressLine"
                android:src="@drawable/task_progress_rect1"
                android:layout_width="0dp"
                android:layout_height="4dp"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                app:layout_constraintStart_toStartOf="@id/startTask"
                app:layout_constraintTop_toTopOf="@id/startTask"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@id/startTask"
                />


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/startTask"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/task1"
                app:layout_constraintHorizontal_weight="1"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="10dp">

                <ImageView
                    android:id="@+id/starttaskCirlce1_1"
                    android:src="@drawable/task_progress_circle1"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    />

                <ImageView
                    android:id="@+id/starttaskCircle1_2"
                    android:src="@drawable/task_progress_circle2"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    app:layout_constraintTop_toTopOf="@+id/starttaskCirlce1_1"
                    app:layout_constraintStart_toStartOf="@id/starttaskCirlce1_1"
                    app:layout_constraintEnd_toEndOf="@id/starttaskCirlce1_1"
                    app:layout_constraintBottom_toBottomOf="@id/starttaskCirlce1_1"
                    />

                <ImageView
                    android:id="@+id/starttaskCircle1_3"
                    android:src="@drawable/task_progress_circle3_uncomplete"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    app:layout_constraintTop_toTopOf="@id/starttaskCircle1_2"
                    app:layout_constraintBottom_toBottomOf="@id/starttaskCircle1_2"
                    app:layout_constraintStart_toStartOf="@id/starttaskCircle1_2"
                    app:layout_constraintEnd_toEndOf="@id/starttaskCircle1_2"
                    />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/task1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/startTask"
                app:layout_constraintEnd_toStartOf="@id/task2"
                app:layout_constraintHorizontal_weight="1">

                <ImageView
                    android:id="@+id/taskCirlce1_1"
                    android:src="@drawable/task_progress_circle1"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    />

                <ImageView
                    android:id="@+id/taskCircle1_2"
                    android:src="@drawable/task_progress_circle2"
                    android:layout_width="27dp"
                    android:layout_height="27dp"
                    app:layout_constraintTop_toTopOf="@+id/taskCirlce1_1"
                    app:layout_constraintStart_toStartOf="@id/taskCirlce1_1"
                    app:layout_constraintEnd_toEndOf="@id/taskCirlce1_1"
                    app:layout_constraintBottom_toBottomOf="@id/taskCirlce1_1"
                    />

                <ImageView
                    android:id="@+id/taskCircle1_3"
                    android:src="@drawable/task_progress_circle3_uncomplete"
                    android:layout_width="13dp"
                    android:layout_height="13dp"
                    app:layout_constraintTop_toTopOf="@id/taskCircle1_2"
                    app:layout_constraintBottom_toBottomOf="@id/taskCircle1_2"
                    app:layout_constraintStart_toStartOf="@id/taskCircle1_2"
                    app:layout_constraintEnd_toEndOf="@id/taskCircle1_2"
                    />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/task2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/task1"
                app:layout_constraintEnd_toStartOf="@id/task3"
                app:layout_constraintHorizontal_weight="1">

                <ImageView
                    android:id="@+id/taskCirlce2_1"
                    android:src="@drawable/task_progress_circle1"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    />

                <ImageView
                    android:id="@+id/taskCircle2_2"
                    android:src="@drawable/task_progress_circle2"
                    android:layout_width="27dp"
                    android:layout_height="27dp"
                    app:layout_constraintTop_toTopOf="@+id/taskCirlce2_1"
                    app:layout_constraintStart_toStartOf="@id/taskCirlce2_1"
                    app:layout_constraintEnd_toEndOf="@id/taskCirlce2_1"
                    app:layout_constraintBottom_toBottomOf="@id/taskCirlce2_1"
                    />

                <ImageView
                    android:id="@+id/taskCircle2_3"
                    android:src="@drawable/task_progress_circle3_uncomplete"
                    android:layout_width="13dp"
                    android:layout_height="13dp"
                    app:layout_constraintTop_toTopOf="@id/taskCircle2_2"
                    app:layout_constraintBottom_toBottomOf="@id/taskCircle2_2"
                    app:layout_constraintStart_toStartOf="@id/taskCircle2_2"
                    app:layout_constraintEnd_toEndOf="@id/taskCircle2_2"
                    />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/task3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/task2"
                app:layout_constraintEnd_toStartOf="@id/task4"
                app:layout_constraintHorizontal_weight="1">

                <ImageView
                    android:id="@+id/taskCirlce3_1"
                    android:src="@drawable/task_progress_circle1"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    />

                <ImageView
                    android:id="@+id/taskCircle3_2"
                    android:src="@drawable/task_progress_circle2"
                    android:layout_width="27dp"
                    android:layout_height="27dp"
                    app:layout_constraintTop_toTopOf="@+id/taskCirlce3_1"
                    app:layout_constraintStart_toStartOf="@id/taskCirlce3_1"
                    app:layout_constraintEnd_toEndOf="@id/taskCirlce3_1"
                    app:layout_constraintBottom_toBottomOf="@id/taskCirlce3_1"
                    />

                <ImageView
                    android:id="@+id/taskCircle3_3"
                    android:src="@drawable/task_progress_circle3_uncomplete"
                    android:layout_width="13dp"
                    android:layout_height="13dp"
                    app:layout_constraintTop_toTopOf="@id/taskCircle3_2"
                    app:layout_constraintBottom_toBottomOf="@id/taskCircle3_2"
                    app:layout_constraintStart_toStartOf="@id/taskCircle3_2"
                    app:layout_constraintEnd_toEndOf="@id/taskCircle3_2"
                    />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/task4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/task3"
                app:layout_constraintEnd_toStartOf="@id/endTask"
                app:layout_constraintHorizontal_weight="1">

                <ImageView
                    android:id="@+id/taskCirlce4_1"
                    android:src="@drawable/task_progress_circle1"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    />

                <ImageView
                    android:id="@+id/taskCircle4_2"
                    android:src="@drawable/task_progress_circle2"
                    android:layout_width="27dp"
                    android:layout_height="27dp"
                    app:layout_constraintTop_toTopOf="@+id/taskCirlce4_1"
                    app:layout_constraintStart_toStartOf="@id/taskCirlce4_1"
                    app:layout_constraintEnd_toEndOf="@id/taskCirlce4_1"
                    app:layout_constraintBottom_toBottomOf="@id/taskCirlce4_1"
                    />

                <ImageView
                    android:id="@+id/taskCircle4_3"
                    android:src="@drawable/task_progress_circle3_uncomplete"
                    android:layout_width="13dp"
                    android:layout_height="13dp"
                    app:layout_constraintTop_toTopOf="@id/taskCircle4_2"
                    app:layout_constraintBottom_toBottomOf="@id/taskCircle4_2"
                    app:layout_constraintStart_toStartOf="@id/taskCircle4_2"
                    app:layout_constraintEnd_toEndOf="@id/taskCircle4_2"
                    />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/endTask"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/task4"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_weight="1"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp">

                <ImageView
                    android:id="@+id/endTask1_1"
                    android:src="@drawable/task_progress_circle1"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    />

                <ImageView
                    android:id="@+id/endTask1_2"
                    android:src="@drawable/task_progress_circle2"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    app:layout_constraintTop_toTopOf="@+id/endTask1_1"
                    app:layout_constraintStart_toStartOf="@id/endTask1_1"
                    app:layout_constraintEnd_toEndOf="@id/endTask1_1"
                    app:layout_constraintBottom_toBottomOf="@id/endTask1_1"
                    />

                <ImageView
                    android:id="@+id/endTask1_3"
                    android:src="@drawable/task_progress_circle3_uncomplete"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    app:layout_constraintTop_toTopOf="@id/endTask1_2"
                    app:layout_constraintBottom_toBottomOf="@id/endTask1_2"
                    app:layout_constraintStart_toStartOf="@id/endTask1_2"
                    app:layout_constraintEnd_toEndOf="@id/endTask1_2"
                    />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>